<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gaimon 01 (April Fools 2021)</title>
    <plot>The Straw Hats venture to the fabled "Treasure Island" to discover riches, adventure, and... strange creatures. Oh, and everything is in Klingon for some reason.

Manga Chapter(s): 42, 22
Anime Episode(s): 18
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
    <season>0</season>
    <episode>7</episode>
    <displayseason>Specials</displayseason>
</episodedetails>