<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Tournament of Power</title>
    <plot>The stage is set for an epic battle as the greatest warriors from different universes gather
to fight for their survival. With intense battles and impressive animation, this episode will have you
holding your breath until the very end. Get ready for an unforgettable fight like no other.
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
    <season>0</season>
    <episode>8</episode>
    <displayseason>0</displayseason>
</episodedetails>