<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>For Whom the Bell Tolls</title>
    <plot>
While the fight between Luffy and Kuro continues, Jango is intent on forcing Kaya to bequeath her family's money to the Black Cat captain. Despite the Usopp Pirates' efforts to stop the hypnotist, it seems as if the transaction is all but inevitable.

Manga Chapter(s): 35-39
Anime Episode(s): 15-17
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>