<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Creeping Future</title>
    <plot>
The Summit War has thrown the entire world into chaos. Emboldened by Whitebeard's final words, pirates once again envision a wave they can ride into a new era. At Hancock’s order, Luffy is taken to Amazon Lily to hide from the Navy while he recovers.

Manga Chapter(s): 581-582
Anime Episode(s): 490-491
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>