<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>From One Hell to Another</title>
    <plot>
Luffy and his dubious companions face off against the mythical beasts of Level 2. Impel Down is put on lockdown, its only exit sealed, but Luffy, unaware and unafraid, continues to Ace's floor, only to have another unexpected reunion.

Manga Chapter(s): 529-531
Anime Episode(s): 425, 430-432
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>