<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Yet Another Epic Incident</title>
    <plot>
A veritable all-star team on his side, Luffy and co. battle their way back up to Level 4. On Level 2, a massive riot erupts, plunging the prison into chaos. To further complicate matters, another infamous pirate breaks into Impel Down.

Manga Chapter(s): 541-543
Anime Episode(s): 443-446
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>