<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Town of Celebration</title>
    <plot>
As the Straw Hat Pirates travel from Reverse Mountain to Whisky Peak, Nami adjusts to having to watch the log pose constantly. When they arrive at their destination, the townspeople greet them warmly, despite the sight of their Jolly Roger.

Manga Chapter(s): 106-109
Anime Episode(s): 64-65
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>