<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Auction House Incident</title>
    <plot>
Nami's group arrives at the Grove 1 auction house where Camie will be sold to the highest bidder. With 200 million belly in hand, Nami is determined to win back their friend. The auction wears on as Luffy and the others race to the grove.

Manga Chapter(s): 501-502
Anime Episode(s): 395-396
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>