<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Beautiful World</title>
    <plot>
At New Marineford, Fleet Admiral Sakazuki hears the news about Luffy while nobles from around the world gather for the Reverie! At the Red Line, Garp is escorting King Neptune’s family when Shirahoshi sees the surface world for the first time.

Manga Chapter(s): 905-906
Anime Episode(s): 881-885
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>