<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Overture</title>
    <plot>
Gan Fall is severely burned during his battle with Shura, and Chopper musters the courage for a leap of faith. Elsewhere, Luffy and co. finally discover a way to defeat the mantra-wielding Satori, and the Shandians prepare for an all-out attack on God!

Manga Chapter(s): 250-251
Anime Episode(s): 163-164
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>