<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Adventure on God's Island</title>
    <plot>
Aboard the Little Crow, Luffy, Usopp, and Sanji enter Upper Yard and must choose an ordeal. Meanwhile, Zoro and co. have their own troubles at the Sacrificial Altar. When they leave to explore the forest, Chopper is left to repair the Merry.

Manga Chapter(s): 245-246
Anime Episode(s): 159-160
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>