<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Heaven's Gate</title>
    <plot>
The Straw Hats, having used the Knock-Up Stream to fly into the sky, arrive on a white ocean above the clouds. While they marvel at the otherworldly sights, they are attacked by a powerful masked figure, and a mysterious flying knight comes to their aid.

Manga Chapter(s): 237-238
Anime Episode(s): 153
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>