<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Gift to a New Era</title>
    <plot>
Though Ace and Whitebeard have been killed, the Navy seeks to wipe out every last pirate, even as they retreat. In the confusion, Akainu sets his eyes on the unconscious Luffy. Meanwhile, Blackbeard reveals his true scheme and a terrifying new power!

Manga Chapter(s): 577-578
Anime Episode(s): 486-487
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>