<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Ace and Whitebeard</title>
    <plot>
To the surprise of the Navy, the Moby Dick surfaces in the middle of Marineford! On the deck stands Whitebeard, the man who Ace calls father, and his 14 commanders, the pirates he calls family, who share Luffy’s determination to stop the execution.

Manga Chapter(s): 551-552
Anime Episode(s): 459-462
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>