<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Man Who Shook the World</title>
    <plot>
Squard’s betrayal of Whitebeard sends ripples of distrust and uncertainty throughout the pirate alliance. And yet, Whitebeard’s faith will not be shattered, and it soon becomes clear that his allies are falling into a clever setup launched by the Navy.

Manga Chapter(s): 563-564
Anime Episode(s): 472-473
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>