<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Whirl Spider</title>
    <plot>
Luffy’s progress is halted by Mihawk, but the Whitebeard Pirates counter with a swordsman of their own. Then, when an army of human weapons encircle the battlefield, Luffy and his allies find themselves overwhelmed by their explosive attacks.

Manga Chapter(s): 561-562
Anime Episode(s): 470-471
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>