<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Times They Are A-Changin'</title>
    <plot>
Ace is free at last, and the pair of brothers are unstoppable! Although the Whitebeard Pirates are emboldened by their teamwork, their captain is not convinced that their escape will come so easily, and Whitebeard makes a difficult decision.

Manga Chapter(s): 572-573
Anime Episode(s): 481-482
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>