<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The War's Conclusion</title>
    <plot>
Senseless violence dyes the battlefield red with blood. Luffy’s allies struggle to save him as the admirals maintain their assault. Suddenly, the Red Hair Pirates appear! Narrowly missing a reunion with Luffy, Shanks utters a speech on the battlefield.

Manga Chapter(s): 579-580
Anime Episode(s): 488-489
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>