<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Curly Hat Pirates Arrive</title>
    <plot>
While they put up a good fight, the Minks were not able to subdue Jack. In the aftermath of Jack's deadly attack, Chopper and Sanji rushed in to save the fallen Minks and enlisted the help of Caesar to overcome the lingering gas problem.

Manga Chapter(s): 810-811
Anime Episode(s): 759-762
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>