<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The General from the Future Land and the Crisis of Fishman Island's Destruction</title>
    <plot>
Franky’s mechanical masterpieces have transformations in store that can only be described as "super!" However, onlookers curb their enthusiasm when a foreboding shadow is cast upon Gyoncorde Plaza by a giant ship hurtling toward the island!

Manga Chapter(s): 636-637
Anime Episode(s): 556-558
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>