<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I'll Protect Everything</title>
    <plot>
Shirahoshi flees into the open sea, hoping to draw the Noah away from Fishman Island. Luffy follows her, but he must contend with Hody Jones along the way. Luckily, the appearance of a new ally gives Luffy a chance to protect Shirahoshi.

Manga Chapter(s): 638-639
Anime Episode(s): 559-560
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>