<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>At the Sea Forest! Arlong and Hody</title>
    <plot>
Jinbe reunites with Luffy in the undersea forest and reveals a shocking connection to an old foe. The former warlord begins a tale of when two famous figures fought to undo the animosity that existed between humans and fishmen.

Manga Chapter(s): 619-620
Anime Episode(s): 538-539
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>