<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Otohime, Fisher Tiger, and the Sun Pirates! The Fateful Encounter!</title>
    <plot>
Queen Otohime tried to lead the Ryugu Kingdom into an era of coexistence between humans and fishmen. At the same time, the heroic Fisher Tiger battled humans to free their slaves from captivity.

Manga Chapter(s): 621-622
Anime Episode(s): 540-541
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>