<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Shocking Truth of Tiger! The End of the Sun Pirates</title>
    <plot>
Fisher Tiger’s past quickly caught up to him, and he left his crew with a sobering, final command. While Jinbe vowed to uphold Tiger’s and Otohime’s ideals, Arlong’s resentment only grew, and soon, the Sun Pirates faced a crisis of identity.

Manga Chapter(s): 623-624
Anime Episode(s): 543-545
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>