<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Into the Depths! The Kraken and the Caribou Pirates</title>
    <plot>
Encased in a protective bubble, the Sunny departs for Fishman Island far under the sea. As the Straw Hats marvel at the sights, Franky tells the crew about their greatest ally in their time apart. But suddenly, a mysterious shadow closes in on the ship.

Manga Chapter(s): 603-604
Anime Episode(s): 523-524
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>