<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Hero's Hat</title>
    <plot>
Filled with both excitement and trepidation, the crew finally sets sail for the New World. After bidding their fond farewells, the Straw Hats leave with a new log pose in hand. Overcoming trials and tragedies, Luffy's dream is on course once again!

Manga Chapter(s): 652-653
Anime Episode(s): 572-573
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>