<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Adventure in the Ocean Depths! 10 Kilometers Below the Surface!</title>
    <plot>
Luffy, Zoro, and Sanji leave the relative safety of the Sunny to face the Kraken in its own territory. Putting their powerful new skills to work, they survive the encounter but are swept away by a downward current and become lost in the murky depths.

Manga Chapter(s): 605-606
Anime Episode(s): 524-526
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>