<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Mermaid Princess in Hard-Shell Tower! Shirahoshi of the Neptune Family!</title>
    <plot>
Plagued by the unwanted advances of a lunatic fishman with a dangerous power, Mermaid Princess Shirahoshi has been hidden away in a lonely tower for years. Meanwhile in the palace, things take a sour turn for the Straw Hats.

Manga Chapter(s): 613-614
Anime Episode(s): 532-533
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>