<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Beginning of the Vengeful Plan! Zoro vs. Hody!</title>
    <plot>
Hody’s plan for revenge is set in motion, and the Straw Hats who have unwittingly taken control of the palace must now defend it against the New Fishman Pirates. Outside, Luffy’s excursion with Shirahoshi is rudely interrupted.

Manga Chapter(s): 616-618
Anime Episode(s): 535-537
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>