<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Shipwrecked Celestial Dragon! A Bullet That Seals the Future</title>
    <plot>
The sudden appearance of a Celestial Dragon almost imperiled Fishman Island, but Queen Otohime’s ability to end hostilities provided a ray of hope for everyone. Just when the path to the future seemed bright, a shot echoed through the plaza.

Manga Chapter(s): 625-626
Anime Episode(s): 545-546
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>