<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gyoncorde Plaza Gathering! The Evil Drug's True Power</title>
    <plot>
Hody experiences a strange side effect of the energy steroids, and his body undergoes a horrifying transformation! The three princes of the Ryugu Kingdom rush to the scene, but Hody's crewmates have a dirty trick up their sleeves.

Manga Chapter(s): 630-631
Anime Episode(s): 550-551
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>