<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Landing on Fishman Island! The Mermaid Cove and Gyoverly Hills!</title>
    <plot>
After a near miss with a creepy undersea ship and Fishman Island in sight, Luffy’s crew is halted by a group of fishmen riding atop sea kings. But time is of the essence, so the Straw Hats attempt a desperate maneuver.

Manga Chapter(s): 607-608
Anime Episode(s): 526-527
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>