<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Death Is Also Revenge</title>
    <plot>
Luffy has a fist of fire with Hody’s name on it, and the rest of the Straw Hats push forward with all their might. Hody takes even more energy steroids, and a gravely injured Luffy struggles to overcome the fishman's unbelievable stamina.

Manga Chapter(s): 643-646
Anime Episode(s): 562-567
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>