<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Highest Authority in the World</title>
    <plot>
The duel between Bellamy and Luffy shocks all who look on. More shocking are the movements of fearsome pirates on the Grand Line and the machinations of the Blackbeard Pirates, as their captain vies for a position as a warlord.

Manga Chapter(s): 232-234
Anime Episode(s): 145, 151
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>