<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>People's Dreams</title>
    <plot>
After a one-sided brawl with Bellamy, the Straw Hats meet a black-haired pirate outside the bar who reaffirms their dreams and insists the sky island is real. As they depart for the other side of Jaya, another salvager of the Saruyama Alliance appears.

Manga Chapter(s): 225-226
Anime Episode(s): 147
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>