<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Hundred Million Man</title>
    <plot>
While the Straw Hats are in the forest attempting to catch a south bird, Bellamy and his crew attack Masira, Shoujou, and Cricket and steal every gold artifact they had collected over the years from the salvage work of the Saruyama Alliance.

Manga Chapter(s): 231-232
Anime Episode(s): 150
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>