<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Why the Log Pose Is Spherical</title>
    <plot>
When a galleon-size ship falls from the sky and Nami's log pose begins to point straight up, the Straw Hats sense a new adventure on the horizon. Right after a mysterious map is pulled from the wreckage, a group of salvagers come to claim the fallen ship.

Manga Chapter(s): 218-220
Anime Episode(s): 143-144
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>