<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Quack Doctor</title>
    <plot>
Chopper began life as an ordinary reindeer but was shunned by his own kind because of his unusual blue nose. Even after eating the Human-Human Devil Fruit, the islanders wanted nothing to do with him. That is, until Chopper met a certain quack doctor.

Manga Chapter(s): 140-145
Anime Episode(s): 85-86
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>