<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Tin Plate Wapol</title>
    <plot>
En route to Arabasta, Nami falls ill. Without a doctor aboard the Going Merry, the Straw Hats must decide whether to stay the course or find more immediate help. As their ship crosses into a frigid area, a figure is seen standing on the water's surface.

Manga Chapter(s): 129-132
Anime Episode(s): 78-79
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>