<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Unbreakable</title>
    <plot>
Wapol and his comrades reach the mountaintop castle to wrest control of it back from Dr. Kureha and Chopper. Luffy, Sanji, and Chopper go head-to-head against his Munch-Munch powers, vowing to keep Wapol and his men from bringing down Hiriluk's flag.

Manga Chapter(s): 140-141, 145-148
Anime Episode(s): 83, 86-88
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>