<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pirate Empress Boa Hancock</title>
    <plot>
Luffy storms the village of women in hopes of acquiring a boat. However, a misstep lands him in the personal bath of none other than the Snake Princess. As he peers through the steam rising from its waters, he sees a forbidden secret etched upon her back.

Manga Chapter(s): 516-517
Anime Episode(s): 410-411
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>