<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hancock's Confession</title>
    <plot>
Impressed by Luffy’s efforts to protect the secret of the snake sisters, Hancock reveals the story behind the familiar mark on their backs. Their childhood was tragic, suffered at the hands of a corrupt group that Luffy knows all too well.

Manga Chapter(s): 520-522
Anime Episode(s): 414-417
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>