<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pirate Commodore Don Krieg</title>
    <plot>
Luffy is on hiatus from pirating to work as a cabin boy to pay off the damage done to the Baratie. While he tries to convince Sanji to join his pirate crew, the pirate Gin brings the infamous Don Krieg and his entire starving fleet to the sea restaurant.

Manga Chapter(s): 45-46
Anime Episode(s): 21-22
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>