<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Trials of Koby-Meppo</title>
    <plot>
Koby and Helmeppo are new cabin boys for the marines, but they become unwillingly involved in an escape attempt by Morgan. Their bravery will either earn them the respect of their superiors—as well as Vice Admiral Garp—or it will spell their doom.

Manga Chapter(s): 83-119 cover stories
Anime Episode(s): 68-69
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>