<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Express to the Main Island of Enies Lobby</title>
    <plot>
Robin and Franky are finally brought before Spandam while Luffy continues to blast through waves of marines. Galley-La and the Franky Family still have one giant to deal with, and the main gate closes to halt Rocketman's entry.

Manga Chapter(s): 379-380
Anime Episode(s): 266-267
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>