<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Unprecedented</title>
    <plot>
Kaku and Kalifa of CP9 are offered a rare chance for new powers and are each served a devil fruit. The Straw Hats finally arrive at the courthouse plaza when Spandam receives an urgent call, and he realizes things are much worse than previously reported.

Manga Chapter(s): 385-387
Anime Episode(s): 271-273
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>