<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Terrifying Emergency Broadcast</title>
    <plot>
As the Navy ekes out a comeback against the Straw Hats’ allies, Spandam makes the call Robin most dreaded. In the meantime, Lucci and Luffy begin their mutually anticipated duel, while Nami and Kalifa's fight enters the next phase.

Manga Chapter(s): 409-411
Anime Episode(s): 294-295
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>