<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sir Crocodile, the Pirate</title>
    <plot>
In Arabasta, the hero Crocodile appears and puts a decisive end to a pillaging band of pirates. Meanwhile, Mr. 2 Bon Kurei pays a visit to the newly arrived Straw Hats. When he puts his abilities on display, Vivi notices something shocking.

Manga Chapter(s): 155-157
Anime Episode(s): 92
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>