<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>She Who Controls the Weather</title>
    <plot>
Nami combats Miss Doublefinger, whose Spike-Spike powers quickly turn their brawl into a losing battle. That is, until Usopp's invention, the Clima-Tact, gives Nami a fighting chance. And at the palace, Crocodile reveals his ultimate goal.

Manga Chapter(s): 181, 189-192
Anime Episode(s): 113, 116-118
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>