<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Law's New Strategy and the Colosseum's Underground Nightmare!</title>
    <plot>
Law must put himself in harm's way to defend the Sunny and the Straw Hats from Doflamingo's all-out assault. Meanwhile, Bartolomeo searches the colosseum for Luffy and discovers something strange about the medical center for the defeated.

Manga Chapter(s): 724-725
Anime Episode(s): 655-657
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>