<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Plight of the Riku Clan! The Lurking Hero Awaits in the Shadows!</title>
    <plot>
The losers of the colosseum who are being held below the infirmary have an unexpected addition to their numbers. Meanwhile, the history of Tontatta is made clear, as is the shocking identity of the toy soldier!

Manga Chapter(s): 726-727
Anime Episode(s): 648, 657-659
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>