<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Corrida Colosseum! The Great Tournament</title>
    <plot>
Zoro and co. strike off in search of the thieving fairy who has taken Zoro's sword, but Sanji gets distracted by the alluring dancing of a gorgeous Dressrosan. Meanwhile, the prize of the late Ace’s devil fruit draws Luffy and Franky to the colosseum.

Manga Chapter(s): 702-703
Anime Episode(s): 631-633
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>