<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Curse of Heart</title>
    <plot>
The Tontattas finish demolishing the SMILE Factory and taking down Bellamy only enrages Luffy in his fight against Doflamingo, his anger multiplying when he finds Law's lifeless body! Meanwhile, the birdcage draws ever tighter around Dressrosa.

Manga Chapter(s): 779-781
Anime Episode(s): 720-723
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>