<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bellamy the Pirate</title>
    <plot>
Luffy continues to fight the Doflamingo doppelganger but keeps accidentally attacking Bellamy instead. Meanwhile, the tide of battle turns against Law as painful scars from the past resurface, and Zoro gets unexpected help in his battle with Pica.

Manga Chapter(s): 768-769
Anime Episode(s): 707-709
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>