<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Operation Fruit</title>
    <plot>
All hopes rest on Luffy and Law being able to take down Doflamingo; however, the warlord has other plans in mind as he gives the two the fight of their lives, and he reveals his true, shocking history! Meanwhile, Sabo finds out Fujitora’s true intention.

Manga Chapter(s): 760-761
Anime Episode(s): 699-700
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>