<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>D Block's Fiery Start and the Heavenly Demon's Revelation!</title>
    <plot>
As Rebecca enters the ring for the battle for Block D, the crowd shows its contempt for her heritage and vicious contenders set their sights on her. Meanwhile, Law is pinned by Fujitora, and Doflamingo has the upper hand.

Manga Chapter(s): 722-723
Anime Episode(s): 652-654
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>