<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>To Green Bit! The Adventure in the Land of Dwarves!</title>
    <plot>
The Caesar Transfer Team is on approach to Green Bit, but the colossal coastal fish of Dressrosa are biting, and the connecting bridge has collapsed! The team gathers their wits to make it across, but they soon discover they are not alone on the island.

Manga Chapter(s): 710-711
Anime Episode(s): 639-642
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>