<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Sad Past! Rebecca and Soldier-san</title>
    <plot>
A voice from the past unsettles Luffy and sends him into a rage! Also, the agenda of colosseum gladiator Rebecca is exposed, her eternal bond with the one-legged toy soldier linked to the violent overthrow of the old regime by none other than Doflamingo!

Manga Chapter(s): 720-721
Anime Episode(s): 650-651
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>