<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Closely Contested Block C! Lucy and Ucy!</title>
    <plot>
The Sunny is mysteriously deformed by Giolla’s strange powers! Meanwhile, the battle for Block C is under way, but Luffy suffers a staggering setback. He eventually knocks down the giant Hajrudin, but Chinjao has his sights set on Garp’s grandson!

Manga Chapter(s): 714-715
Anime Episode(s): 643-645
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>