<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Emperor Kaido vs. Luffy</title>
    <plot>
Infuriated by Kaido’s violence toward his allies, Luffy lands blow after blow on the drunken emperor. When he activates Gear Fourth and launches even more powerful attacks, Kaido fights back. Law tries to rescue Luffy but is interrupted by Hawkins.

Manga Chapter(s): 922-923
Anime Episode(s): 914-915
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>