<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Shogun and the Oiran</title>
    <plot>
At the shogun’s banquet, the oiran’s child attendant Otoko bursts with laughter and cannot stop. The enraged Shogun Orochi attacks her, but an unexpected person stands in his way. To end the to-do, Kyoshiro takes matters into his own hands.

Manga Chapter(s): 932-933
Anime Episode(s): 926-928
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>