<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gyukimaru of Oihagi Bridge</title>
    <plot>
Luffy fights in an endless sumo match to protect old man Hyo, and Nami, Robin, and Shinobu are cornered as Hawkins raids the bathhouse. Elsewhere, Zoro faces a samurai who accuses him of stealing Shusui, but their duel is interrupted by a woman’s scream.

Manga Chapter(s): 936-938
Anime Episode(s): 931-934
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>