<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Soldier's Dream</title>
    <plot>
In Udon, an unexpected person stands up to bring the prisoners renewed hope! Elsewhere, Zoro and Hiyori are pursued by ninja, Orochi is told of Trafalgar Law’s capture, and the people of the Flower Capital prepare for the upcoming Fire Festival.

Manga Chapter(s): 950-951
Anime Episode(s): 950-951
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>