<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Designated Port</title>
    <plot>
On the day of the Fire Festival, Orochi heads for Onigashima where a big banquet is being held, and the Red Scabbards meet at the Tokage Port rendezvous point. However, Kin'emon and his compatriots are stunned that none of their allies are there.

Manga Chapter(s): 958-959
Anime Episode(s): 959-960
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>