<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Ruins of Oden Castle</title>
    <plot>
Zoro and the others dash out of Bakura Town on the treasure ship filled with food! Luffy catches up to them, and together, they distribute food and water to the people of Okobore Town. Later, Law takes them to the ruins of a hilltop castle.

Manga Chapter(s): 918-919
Anime Episode(s): 906, 908-909
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>