<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sparks of Rebellion</title>
    <plot>
The smiling man Tonoyasu leaves all who met him mystified, what with his familiar terms of address and his shocking knowledge of the rebellion. In Udon prison, Luffy continues his new haki training, and during a brief respite, Raizo appears before him.

Manga Chapter(s): 940-941
Anime Episode(s): 936-938
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>