<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Day of the Mountain God</title>
    <plot>
Forty-one years ago, Oden had not yet earned the respect of everyone, but when the angry mountain god almost killed Kin’emon, Oden stepped in. Still, disavowed by his father, Oden journeyed around the country, gathering followers as he went.

Manga Chapter(s): 960-961
Anime Episode(s): 960-961
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>