<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Shimotsuki Yasuie, the Daimyo of Hakumai</title>
    <plot>
The smiling Tonoyasu has been strung up and awaits his inevitable execution, and all of Wano is shocked to find out who he really is. The citizens cry out in outrage, and the doomed man raises his voice in a final act of rebellion against Shogun Orochi.

Manga Chapter(s): 941-943
Anime Episode(s): 939-940
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>