<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Vergo and Joker! The Beginning of Caesar's Masterplan!</title>
    <plot>
Caesar gathers his young test subjects, shocking secret identities are revealed, and the poisonous purple blob continues its march across the island! Meanwhile, Nami and Usopp get an unexpected helping hand in their fight to save the children.

Manga Chapter(s): 673-674
Anime Episode(s): 599-600
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>