<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Counterattack Begins!</title>
    <plot>
Law has a trick up his sleeve that turns the tide in the alliance’s favor, to include an on-the-spot partnership with former foes. Zoro and company reunite with Nami and Sanji, and it is all Luffy’s group can do to ensure everyone’s safety in the lab.

Manga Chapter(s): 677-678
Anime Episode(s): 603-604
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>