<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Strongest Grizzly Magnum and the Assassins from Dressrosa!</title>
    <plot>
Law concludes his epic battle with Vergo, and Luffy looks to land a devastating blow on the murderous gasbag mastermind. Meanwhile, word of Luffy and Law’s alliance spreads throughout the world, and Joker sends a team to rescue Caesar.

Manga Chapter(s): 691-692
Anime Episode(s): 617-618
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>