<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Experiment Begins! Shinokuni Unleashed!</title>
    <plot>
A candy addiction leads the children to return, and Caesar plans to show the world his new and improved Smiley! Luffy and the Straw Hats next find themselves pursued by a deadly cloud of gas that turns living things into statues of ash!

Manga Chapter(s): 675-676
Anime Episode(s): 601-602
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>