<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>G-5's Sacrifice and the Betrayal of the Vice Admiral!</title>
    <plot>
Caesar hatches a plan to forever silence his enemies, and Tashigi’s men make the ultimate sacrifice! Luffy races toward Caesar to deliver on his promise to beat and capture him, and Chopper does all he can to keep the children from consuming more candy.

Manga Chapter(s): 679-680
Anime Episode(s): 604-606
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>