<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Alliance's Target and the Departure!</title>
    <plot>
Bitter enemies set aside their differences to enjoy a well-deserved feast. The weary marines and the rescued children get teary-eyed as they say goodbye to the Straw Hats. Meanwhile, Law enters into treacherous negotiations with Joker.

Manga Chapter(s): 696-697
Anime Episode(s): 622-623
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>