<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Vice Admiral vs. Vice Admiral and the Truth Behind Punk Hazard's Destruction!</title>
    <plot>
Smoker attacks the estranged Vice Admiral Vergo for assaulting his men, and in the trash heap, Luffy meets something strange. Meanwhile, Caesar’s bloated words to his men about the island’s history do not match what occurred.

Manga Chapter(s): 683-684
Anime Episode(s): 609-610
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>