<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Zoro's Strongest One-Sword Style and Mocha's Plight!</title>
    <plot>
Zoro vs. Monet: a duel to the bitter end. But when Tashigi comes to lend a hand, she will need her full might to compensate for Zoro's weakness. Meanwhile, Mocha is running out of options for keeping the candy away from the children.

Manga Chapter(s): 687-688
Anime Episode(s): 613-614
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>