<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Arrival of the Mysterious Man and the News Coo!</title>
    <plot>
Doflamingo—a.k.a. Joker—arrives on the scene and wreaks havoc! Only an icy intercession can save Smoker and send Joker off to rethink his strategy. Meanwhile, the Sunny sails through the rough seas of the New World where even a bit of hail portends doom!

Manga Chapter(s): 698-699
Anime Episode(s): 624-626, 628
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>