<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Yeti Cool Brothers</title>
    <plot>
The giant children fly into a mysterious rage, and Chopper discovers the true reason for their unusual condition! Meanwhile, Zoro, Brook, and Sanji cross paths with a dangerous duo, and the story of how Trafalgar Law arrived at Punk Hazard is revealed.

Manga Chapter(s): 665-666
Anime Episode(s): 591-592
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>