<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Luffy and Law's All-out Attack! The Takeover of the New Era!</title>
    <plot>
Brownbeard heroically attempts to expose Caesar as a villain, and the horrific truth about Punk Hazard is finally revealed! Luffy makes Caesar pay for his crimes against the children, and Smoker risks his life for a chance to see Vergo fall in battle!

Manga Chapter(s): 689-690
Anime Episode(s): 615-616
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>