<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Veteran Actor</title>
    <plot>
Final preparations abound, plans come together, and Sanji meets his bride on the altar. As the veil is lifted off Pudding's face, emotions run high, and the chaos begins! As the proverbial icing on the cake, all hell breaks loose as Luffy charges in!

Manga Chapter(s): 861-862
Anime Episode(s): 831-832
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>