<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Mink Pedro, Captain of the Guardians</title>
    <plot>
Sandwiched between Big Mom and her advancing fleet, the only hope left to the Sunny is to blast right through it all. Meanwhile, Pedro comes face-to-face with his past and does what he must to ensure the success of his friends.

Manga Chapter(s): 877-878
Anime Episode(s): 848-850
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>