<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Emperor Assassination Plan</title>
    <plot>
The plan for Big Mom’s assassination is all set. Sanji heads back to his room to avoid suspicion, but Mont d’Or is hot on his trail. The day arrives, and guests from the criminal underground pour in in droves, some with their own agendas to settle.

Manga Chapter(s): 859-860
Anime Episode(s): 828-830
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>