<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hey, Mother</title>
    <plot>
Luffy dashes toward Big Mom to show her the broken portrait again, and Sanji attempts to free his family. Here, Big Mom’s tragic and sad history is revealed: from the very beginning, Big Mom's voracious hunger has brought her into conflict with others.

Manga Chapter(s): 865-866
Anime Episode(s): 835-836
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>