<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Extent of the Grand Line and The 600,000,000 Crew!</title>
    <plot>
In the New World, not even the Navy’s best can keep Red-Haired Shanks from meeting Whitebeard with an especially important request. Meanwhile, at Water Seven, the Franky Family comes to the Straw Hats with some "bad" news.

Manga Chapter(s): 433-435
Anime Episode(s): 315-316, 319-320, 325
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>