<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Forgive Yourself! Franky Departs!</title>
    <plot>
The Straw Hats have barely had time to marvel at their new bounties when a new surprise awaits them: the unveiling of their magnificent new ship. The next step is bringing a shipwright into their ranks, and there is only one man for the job.

Manga Chapter(s): 436-437
Anime Episode(s): 321-322
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>