<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Circling Bounties and The Duel on Banaro Island!</title>
    <plot>
The Straw Hats’ new wanted posters begin circulating around the world, but three days earlier, Blackbeard began plotting their pursuit. However, one obstacle stood in his way; Ace had finally caught up to his estranged crewmate!

Manga Chapter(s): 440-441
Anime Episode(s): 324-325
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>