<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Strongest Family Lineage?! The Vice-Admiral and The Revolutionary!</title>
    <plot>
Two days later in Water Seven, Franky hears that the item for he purchased with the Straw Hats' stolen money has arrived. While the pirates recover from the events at Enies Lobby, a Navy vice admiral arrives to pay Luffy an unexpected visit.

Manga Chapter(s): 431-432
Anime Episode(s): 313-314
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>