<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bingo</title>
    <plot>
CP9 hauls away Franky and Usopp, but not before giving a coldhearted farewell to the Merry. At Galley-La’s HQ, Nami learns from Iceburg the truth behind Robin's betrayal and the difficult choice she had to make to save the lives of the Straw Hats.

Manga Chapter(s): 358-359
Anime Episode(s): 250-251, 256, 320
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>