<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Adventure on the Ghost Island and the Famous Doctor Hogback!</title>
    <plot>
Brook bids the Straw Hats farewell, and they decide to explore the nearby ghost island Thriller Bark. Freakish danger awaits the landing party the moment they arrive, and, back on the Sunny, the rest of the crew is harassed by an unseen foe.

Manga Chapter(s): 444-445
Anime Episode(s): 339-340
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>