<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Oars' Awakening and Brook vs. Ryuma!</title>
    <plot>
Dead for 500 years and left in a deep freeze since, Oars awakens, fueled by Luffy's shadow. Soon after, Nami, Usopp, and Chopper are discovered hiding inside Perona's pet bear, and Absalom abducts Nami for his demented marriage ceremony.

Manga Chapter(s): 457-458
Anime Episode(s): 351-353
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>