<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Hope and Despair of the Skeleton and the Straw Hats' Counterattack!</title>
    <plot>
The Straw Hats regroup on the Sunny in a pitiable state, but not before Brook leaves Franky with some valuable information. In addition, they now know of the promise Brook made to a certain friend fifty years ago, someone the Straw Hats know well.

Manga Chapter(s): 459-460
Anime Episode(s): 353-355
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>