<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Brook's Promise! The Eighth Member</title>
    <plot>
At death's door, the Rumbar Pirates sang "Binks' Sake" one last time and recorded it in a tone dial, hoping to one day deliver it to Laboon. With their new crewmate and musician Brook on board, the Straw Hats bid farewell to Lola’s crew.

Manga Chapter(s): 488-489
Anime Episode(s): 380-381
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>