<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Stolen Dream! Sanji vs. Absalom</title>
    <plot>
Sanji crashes Absalom's sham of a wedding, the fire in his heart burning brightly as he rescues Nami. A curious connection between Sanji and the Clear-Clear Fruit is revealed, and he vows to defeat Absalom for ruining his lifelong dream.

Manga Chapter(s): 463-464
Anime Episode(s): 357-359
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>