<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Show Yourselves, Straw Hat Pirates! The Crew's Hopeless Counterattack!</title>
    <plot>
With Oars now a fully obedient zombie, Gecko Moria takes his leave while instructing the giant to hunt down the pirates, whose wanted posters are sewn onto his arm. One by one, the Straw Hats' battles are interrupted by Oars' march around Thriller Bark.

Manga Chapter(s): 469-470
Anime Episode(s): 364-365
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>