<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Morning Comes! The Straw Hats' Ultimate Attack!</title>
    <plot>
Oars recovers from Nightmare Luffy's assault, but the Straw Hats all get back on their feet and launch a final devastating attack on Oars. Morning fast approaches, and Moria is far from finished, ready to use his ultimate technique.

Manga Chapter(s): 480-482
Anime Episode(s): 373-374
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>