<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Number 900?! Lola's Pursuit and the Humming Swordsman</title>
    <plot>
Lola attacks Nami out of ignorant jealousy, but the Sanji-esque zombie plays interference. Meanwhile, with Luffy captured, and Franky and Robin left to face a massive spider monkey, a familiar bony figure falls from the sky.

Manga Chapter(s): 453-454
Anime Episode(s): 347-348
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>