<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Fearsome Ability of the Shadow Fruit! The Ultimate Number 900!</title>
    <plot>
Gecko Moria takes his next step toward his goal of eventually becoming king of the pirates by creating the ultimate zombie. Luffy's shadow in hand, Moria begins the revival of the much-anticipated number 900.

Manga Chapter(s): 455-456
Anime Episode(s): 349-350
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>