<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Clash! The Titanic Battle Against Zombie 900!</title>
    <plot>
The Straw Hats sans Luffy are faced with the insurmountable task of taking out Oars. To knock him down, Franky decides they will need to use his newly developed tactic. But as they begin "docking" onto one another, a slight problem arises.

Manga Chapter(s): 471-472
Anime Episode(s): 365-367
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>