<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Perona's Wonder Garden and the Charge of the General Zombies!</title>
    <plot>
Nami, Usopp, and Chopper manage to escape their coffin but find themselves in a garden surrounded by animal zombies, including one acting remarkably like Sanji. It also seems that one by one, the Straw Hats are disappearing.

Manga Chapter(s): 451-452
Anime Episode(s): 345-346
    </plot>
    <uniqueid type="fan">fan001</uniqueid>
</episodedetails>